# mcms-forms

./: .gitlab-ci.yml  README.md  cdn-index.html  deploy-on-fake-cdn.sh  extract_version.js  karma.conf.js  package-lock.json  package.json  tsconfig.json
MCMS.Forms/: .gitignore  AssemblyVersionHelper.cs  Folder.DotSettings  MCMS.Forms.csproj  MCMSFormsAppBuilderExtensions.cs  MCMSFormsHelper.cs  ServiceCollectionExtensions.cs  build.sh  copy-js.sh  deploy-nuget.sh  pack.sh
MCMS.Forms/Views/: MCMSFormScripts.cshtml
MCMS.Forms/Views/Shared/: MCMSFormScripts.cshtml  MCMSFormStaticFiles.cshtml
MCMS.Forms/wwwroot/: mcms-forms-files-loader.js
mcms-forms-ng/: .dockerignore  Dockerfile  README.md  angular.json  build-file-names.plugin.js  cdn-index.html  deploy-on-fake-cdn.sh  deploy.sh  package-lock.json  package.json  tslint.json
mcms-forms-ng/e2e/src/: app.e2e-spec.ts
mcms-forms-ng/projects/mcms-form/: tslint.json
mcms-forms-ng/projects/mcms-form/src/: polyfills.ts  styles.scss
mcms-forms-ng/projects/mcms-form/src/app/: mcms-form.module.ts
mcms-forms-ng/projects/mcms-form/src/app/components/mcms-form/: mcms-form.component.html  mcms-form.component.ts
mcms-forms-ng/projects/mcms-form/src/app/components/mcms-form-debug/: mcms-form-debug.component.ts
mcms-forms-ng/projects/mcms-form/src/app/components/mcms-form-params-wrapper/: mcms-form-params-wrapper.component.html  mcms-form-params-wrapper.component.ts
mcms-forms-ng/projects/mcms-form/src/app/components/mcms-form-query-wrapper/: mcms-form-query-wrapper.component.html  mcms-form-query-wrapper.component.ts
mcms-forms-ng/projects/mcms-form/src/app/mcms-formly/: formly-form-manager.ts  formly-module-config.ts  mcms-formly.module.ts
mcms-forms-ng/projects/mcms-form/src/app/mcms-formly/models/: form-submit-response.ts
mcms-forms-ng/projects/mcms-form/src/app/mcms-formly/services/: formly-helpers-api.service.ts  messages.service.ts  open-api-config-helper.ts  open-api-config.service.ts  open-api-to-formly.service.ts  safe-eval-formly-expression.ts  translate.service.ts
mcms-forms-ng/projects/mcms-form/src/app/mcms-formly/validators/: expression-validator-args.ts  expression-validator.ts  required-from-list-validator.ts
mcms-forms-ng/projects/mcms-form/src/app/services/: api.service.ts
mcms-forms-ng/src/: index.html  polyfills.ts  styles.scss
mcms-forms-ng/src/app/: app.component.html  app.component.ts  app.module.ts
projects/mcms-form/: karma.conf.js
projects/mcms-form/e2e/src/: app.e2e-spec.ts
projects/mcms-form/src/: index.html  main.ts
projects/mcms-form/src/app/: mcms-form.module.ts
projects/mcms-form/src/app/components/mcms-form/: mcms-form-state.ts  mcms-form.component.html  mcms-form.component.ts
projects/mcms-form/src/app/components/mcms-form-params-wrapper/: mcms-form-params-wrapper.component.html
projects/mcms-form/src/app/components/mcms-form-query-wrapper/: mcms-form-query-wrapper.component.ts
projects/mcms-form/src/app/mcms-formly/: formly-form-manager.ts  formly-module-config.ts
projects/mcms-form/src/app/mcms-formly/fields/formly-field-array/: formly-field-array.component.ts
projects/mcms-form/src/app/mcms-formly/fields/formly-field-autocomplete/: formly-field-autocomplete.component.ts
projects/mcms-form/src/app/mcms-formly/fields/formly-field-date/: custom-date-adapter.service.ts
projects/mcms-form/src/app/mcms-formly/fields/formly-field-date-time/: formly-field-date-time.component.ts
projects/mcms-form/src/app/mcms-formly/models/: model-response.ts  open-api-models.ts
projects/mcms-form/src/app/mcms-formly/services/: formly-helpers-api.service.ts  open-api-config.service.ts  open-api-to-formly.service.ts
src/: styles.scss
(+37 files in other folders)
