<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MCMS.Forms</RootNamespace>
        <AssemblyName>MCMS.Forms</AssemblyName>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <Title>MCMS Forms js scripts</Title>
        <LangVersion>8</LangVersion>
        <RepositoryUrl>https://github.com/DenisTDR/mcms-forms.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>

        <IsPackable>true</IsPackable>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    </ItemGroup>
</Project>
