<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MCMS.Forms</RootNamespace>
        <AssemblyName>MCMS.Forms</AssemblyName>
        <PackageId>MCMS.Forms</PackageId>
        <Version>1.4.1-nightly-16</Version>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>MCMS Forms js scripts</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>8</LangVersion>
        <RepositoryUrl>https://github.com/DenisTDR/mcms-forms.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources\**\*"/>
    </ItemGroup>
</Project>
