<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MCMS.Forms</RootNamespace>
        <AssemblyName>MCMS.Forms</AssemblyName>
        <PackageId>MCMS.Forms</PackageId>
        <Version>1.2.7</Version>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <Title>MCMS Forms js scripts</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>8</LangVersion>
        <RepositoryUrl>https://github.com/DenisTDR/mcms-forms.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://fake-cdn.tdrs.ro/mcms-form/</PackageProjectUrl>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources\**\*" />
    </ItemGroup>
</Project>
